/**
\mainpage Overview

\section main_introduction Introduction

Mizuiro (水色) is a library that features \link color_format_definition
formalization of colors \endlink and \link image_format_definition
n-dimensional views of cuboids\endlink.  Both consist of a set of types and
functions that Mizuiro accesses through \link mizuiro_type_class Tag
Dispatching \endlink.

\section main_sitemap Site map

<table id="toc">
<tr>
<td>

<ul>
	<li>
		\subpage requirements_download_installation
	</li>
	<li>
		\link mizuiro_type_class Type Classes\endlink
	</li>
	<li>
		\link mizuiro_color Colors\endlink
	</li>
	<li>
		\link mizuiro_image Images\endlink
	</li>
	<li>
		\subpage changes
		<ul>
			<li>\ref changes_changes_to_100</li>
			<li>\ref older_changes</li>
		</ul>
	</li>
</ul>

</td>
</tr>
</table>

\section main_contact Contact

You can contact us via our IRC channel

<code>\verbatim #sge-sanguis \endverbatim</code>

at

<code>\verbatim irc.freenode.net \endverbatim</code>

If you've found a bug or want to request something, please head over to the <a
href="https://github.com/freundlich/mizuiro/issues">github issue tracker</a> and
create an issue.
*/
